<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Task List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Main body styling */
        body {
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif;
        }

        /* Title styling */
        h1 {
            font-size: 2rem;
            font-weight: 500;
            margin-bottom: 30px;
        }

        /* Card styles for Google Keep-like look */
        .task-card {
            background-color: #ffffff;
            border-radius: 15px;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .task-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        /* Card title */
        .task-card .card-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Status text */
        .task-card .status {
            font-size: 1rem;
            font-weight: 400;
            color: #28a745;
        }

        /* Layout for the task cards */
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        /* Each task card occupies a column */
        .col-md-3 {
            width: 22%;
            margin-bottom: 20px;
        }

        /* Styling for buttons */
        .btn-primary {
            background-color: #1a73e8;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            font-size: 1rem;
        }

        .btn-primary:hover {
            background-color: #185abc;
        }

        .btn-warning {
            background-color: #fbbc05;
            border: none;
            border-radius: 5px;
            padding: 8px 12px;
            font-size: 0.9rem;
        }

        .btn-warning:hover {
            background-color: #f7c401;
        }

        .btn-delete {
            background-color: #d93025;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            font-size: 0.9rem;
        }

        .btn-delete:hover {
            background-color: #c1351d;
        }

        .btn-info {
            background-color: #34b7f1;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            font-size: 0.9rem;
        }

        .btn-info:hover {
            background-color: #0c8cd3;
        }

        /* Spacing for Add New Task button */
        .add-task-btn {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mt-5">Task List</h1>

    <a href="/tasks/add" class="btn btn-primary add-task-btn">Add New Task</a>

    <div class="row">
        <div class="col-md-3" th:each="task : ${tasks}">
            <div class="task-card card">
                <div class="card-body">
                    <h5 class="card-title" th:text="${task.title}"></h5>
                    <p class="status" th:text="${task.task == 1 ? 'Status: Yes' : 'Status: No'}"></p>
                    <a th:href="@{/tasks/{id}/edit(id=${task.id})}" class="btn btn-warning btn-sm mb-2">Edit</a>

                    <!-- Delete Button -->
                    <form th:action="@{/tasks/{id}/delete(id=${task.id})}" method="post" onsubmit="return confirm('Are you sure you want to delete this task?')">
                        <button type="submit" class="btn-delete btn-sm">Delete</button>
                    </form>

                    <!-- Generate PDF Button -->
                    <a th:href="@{/tasks/{id}/export/pdf(id=${task.id})}" class="btn btn-info btn-sm">Generate PDF</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
