<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Task Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif;
        }

        /* Form container styling */
        .container {
            max-width: 600px;
            padding-top: 50px;
        }

        h1 {
            font-size: 1.8rem;
            font-weight: 500;
            margin-bottom: 30px;
            color: #333;
        }

        /* Form styling */
        .form-group label {
            font-weight: 600;
            font-size: 1.1rem;
            color: #555;
        }

        .form-control {
            border-radius: 10px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 12px;
        }

        .form-control:focus {
            border-color: #1a73e8;
            box-shadow: 0 0 10px rgba(26, 115, 232, 0.2);
        }

        .btn-primary {
            background-color: #1a73e8;
            border: none;
            padding: 12px 20px;
            font-size: 1rem;
            border-radius: 10px;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #185abc;
        }

        .btn-secondary {
            background-color: #f1f3f4;
            color: #555;
            border-radius: 10px;
            padding: 12px 20px;
            font-size: 1rem;
            width: 100%;
        }

        .btn-secondary:hover {
            background-color: #e2e5e9;
        }

        /* Spacing for cancel and save buttons */
        .btn-group {
            display: flex;
            justify-content: space-between;
        }

        .btn-group a,
        .btn-group button {
            width: 48%;
        }

        /* Form margin styling */
        .form-group + .form-group {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 th:text="${task.id == null ? 'Add New Task' : 'Edit Task'}"></h1>

    <!-- Task Form -->
    <form th:action="@{/tasks/save}" th:object="${task}" method="post">
        <!-- Hidden field to store the task ID -->
        <input type="hidden" th:field="*{id}" />

        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" id="title" th:field="*{title}" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="body">Body</label>
            <textarea id="body" th:field="*{body}" class="form-control" rows="4" required></textarea>
        </div>

        <div class="form-group">
            <label for="task">Task Status</label>
            <select id="task" th:field="*{task}" class="form-control">
                <option value="1" th:selected="${task.task == 1}">Yes</option>
                <option value="0" th:selected="${task.task == 0}">No</option>
            </select>
        </div>

        <div class="btn-group">
            <button type="submit" class="btn btn-primary">Save</button>
            <a href="/tasks" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
</body>
</html>
